# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyCCPbNSDKUNCGlshxZBaAJm_lUnOj06um0

# Optional: Model configuration
GEMINI_MODEL="gemini-1.0-pro" 

ELASTICSEARCH_URL="https://lp-va.kb.us-east1.gcp.elastic-cloud.com/app/discover"